{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RepositoryConfig":{
    "Path": "C:\\Agent\\",
    "Name": "Config2",
    "Extension": ".json"
  },
  "AgentConfig":{
    "Id": "0197f621-2edb-7390-9b85-95008b92d508",
    "Secret": "this-is-a-secret"
  },
  "ConnectionConfig": {
    "Host": "localhost",
    "Port": 7041,
    "UseSSL": true,
    "CertificatePath": "",
    "CertificatePassword": ""
  }
}
