{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config":{
    "Path": "C:\\Agent\\",
    "Name": "Config",
    "Extension": ".json"
  } 
}
